address="http://localhost:8080" ; can edit the port, host and if have ssl

appName="restSpa" # Used for prologue and email messages
debug=true
secretKey=tqBgaH7ccq2n8OYlfi ; Change this
staticDir=/static

rollingLog=rolling.log
errorLog=error.log

# dbHost="build/restSpa.db"
dbUser=""
dbPass=""

smtpServer="smtp.smtp-test.maildim.com"
smtpPort=587
smtpFrom="camludodru@vusra.com"
smtpUser="camludodru@vusra.com"
smtpPass="42c386145a5084a2f381"
smtpTls=false

hashExpiringHours=2 # How much hours to expire the hash used in links
