@url = http://localhost:8080

GET {{url}} HTTP/1.1

###

POST {{url}}/api/signin HTTP/1.1
Content-Type: application/json

{
  "username": "user",
  "password": "user",
}

###

POST {{url}}/api/signup HTTP/1.1
Content-Type: application/json

{
  "username": "user",
  "email": "user@localhost",
  "password": "user",
}

###

POST {{url}}/api/signup?hello=world&username=jorge HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username=admin&email=admin@localhost&password=admin

###

POST {{url}}/api/admin/setRank HTTP/1.1
Content-Type: application/json
cookie: session=e3VzZXJuYW1lOiBhZG1pbn0=.0.WRCGhR0Vg4at1rRr1SwU0u9dxd4

{
  "username": "admin",
  "rank": "urUser",
}

###

POST {{url}}/api/admin/getUser HTTP/1.1
Content-Type: application/json
cookie: session=e3VzZXJuYW1lOiBhZG1pbn0=.0.WRCGhR0Vg4at1rRr1SwU0u9dxd4

{
  "username": "admin",
}

###
