@url = http://localhost:8080

GET {{url}} HTTP/1.1

###

POST {{url}}/api/signin HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "admin",
}

###

POST {{url}}/api/signup HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "email": "admin@localhost",
  "password": "admin",
}

###

POST {{url}}/api/signup?hello=world&username=jorge HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username=admin&email=admin@localhost&password=admin

###

# POST {{url}}/api/signup?hello=world&username=jorge HTTP/1.1
# Content-Type: application/xml

# <username>admin</username>
# <email>admin@localhost</email>
# <password>admin</password>

# ###

# GET {{url}}/?username=admin&email=admin@localhost&password=admin HTTP/1.1
